MindMaster/MindMaster/MindMaster/Astronomía.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindMaster.Astronomía"
             BackgroundColor="#000000"
             BackgroundImageSource="https://i.pinimg.com/736x/46/93/f2/4693f2bd78b61b9a7284bca99a1eb427.jpg">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="Center">

                <!-- Título -->
                <Label Text="Astronomía"
                       FontSize="48"
                       FontAttributes="Bold"
                       TextColor="#FFD54F"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                       Margin="0,0,0,20"
                       Padding="10"
                       />

                <!-- Descripción general -->
                <Label Text="Descubre los misterios del cosmos, desde los planetas hasta las galaxias, y todo lo que está más allá de nuestro mundo."
                       FontSize="18"
                       TextColor="#FFFFFF"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                       Margin="0,0,0,30"
                       Padding="10"
                       />

                <!-- Sección 1: Sistema Solar -->
                <StackLayout Padding="10">
                    <Label Text="Sistema Solar"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="#FF4081"
                           BackgroundColor="Transparent"
                           Margin="0,0,0,10"
                           />
                    <Image Source="https://i.ibb.co/BjKcVZ6/IMG-1.webp"
                           Aspect="AspectFit"
                           HeightRequest="200"
                           WidthRequest="2000"
                           HorizontalOptions="Center"
                           />
                    <Label Text="Nuestro sistema solar incluye el Sol, los ocho planetas, y otros cuerpos celestes como asteroides y cometas."
                           FontSize="16"
                           TextColor="#FFFFFF"
                           BackgroundColor="Transparent"
                           Margin="0,10,0,10"
                           Padding="10"
                           />
                </StackLayout>

                <!-- Sección 2: Galaxias -->
                <StackLayout Padding="10">
                    <Label Text="Galaxias"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="#7C4DFF"
                           BackgroundColor="Transparent"
                           Margin="0,0,0,10"
                           />
                    <Image Source="https://i.ibb.co/6rJ6KpM/IMG2.webp"
                           Aspect="AspectFit"
                           HeightRequest="200"
                           WidthRequest="2000"
                           HorizontalOptions="Center"
                           />
                    <Label Text="Las galaxias son enormes colecciones de estrellas, gas y polvo. La Vía Láctea es la galaxia en la que vivimos."
                           FontSize="16"
                           TextColor="#FFFFFF"
                           BackgroundColor="Transparent"
                           Margin="0,10,0,10"
                           Padding="10"
                           />
                </StackLayout>

                <!-- Sección 3: Agujeros Negros -->
                <StackLayout Padding="10">
                    <Label Text="Agujeros Negros"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="#00E676"
                           BackgroundColor="Transparent"
                           Margin="0,0,0,10"
                           />
                    <Image Source="https://i.ibb.co/4m7zcn7/IMG3.webp"
                           Aspect="AspectFit"
                           HeightRequest="200"
                           WidthRequest="2000"
                           HorizontalOptions="Center"
                           />
                    <Label Text="Los agujeros negros son regiones del espacio donde la gravedad es tan intensa que ni la luz puede escapar de ellos."
                           FontSize="16"
                           TextColor="#FFFFFF"
                           BackgroundColor="Transparent"
                           Margin="0,10,0,10"
                           Padding="10"
                           />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
