MindMaster/MindMaster/MindMaster/ClimaTropical.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindMaster.ClimaTropical"
             BackgroundImageSource="https://i.ibb.co/mbZZzDG/desktop-wallpaper-tropical-leaves-for-tech-black-tropical.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">

                <!-- Título -->
                <Label Text="Clima Tropical"
                       TextColor="White"
                       FontSize="60"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap" />

                <!-- Descripción -->
                <Grid Margin="0,20">
                    <BoxView Color="Black" Opacity="0.8" />
                    <Label Text="El clima tropical se caracteriza por altas temperaturas durante todo el año y una alta humedad relativa. Las regiones con clima tropical suelen tener dos estaciones principales: la estación seca y la estación lluviosa. Este clima es común en la región ecuatorial y afecta áreas como el Amazonas, partes del África central, el sudeste asiático y el noreste de Australia."
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           FontSize="22"
                           Margin="0,20,0,10"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap" />
                </Grid>

                <!-- Imagen representativa -->
                <Grid>
                    <Image Source="https://i.ibb.co/x1TbYrt/download.jpg"
                           Aspect="AspectFill"/>
                    <Grid Grid.Column="1" BackgroundColor="Transparent">
                        <BoxView Color="Black" Opacity="0.5" IsVisible="True" />
                        <Label FontSize="18"
                               Text="Bosque tropical mostrando la densa vegetación típica de las regiones de clima tropical."
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Margin="10,0,0,0"/>
                    </Grid>
                </Grid>

                <!-- Detalles sobre el clima tropical -->
                <Grid>
                    <BoxView Color="Black" Opacity="0.5"/>
                    <StackLayout Margin="10">
                        <Label FontSize="18" FontAttributes="Bold" Text="Características del Clima Tropical:"/>

                        <StackLayout Margin="10">
                            <Label FontSize="18" Text="1. Temperaturas altas durante todo el año, con promedios que superan los 25°C (77°F)."/>
                        </StackLayout>

                        <StackLayout Margin="10">
                            <Label FontSize="18" Text="2. Alta humedad relativa, generalmente superior al 60%."/>
                        </StackLayout>

                        <StackLayout Margin="10">
                            <Label FontSize="18" Text="3. Dos estaciones principales: la estación seca y la estación lluviosa."/>
                        </StackLayout>

                        <StackLayout Margin="10">
                            <Label FontSize="18" Text="4. Lluvias abundantes durante la estación lluviosa, con precipitaciones que pueden superar los 2000 mm (79 pulgadas) anuales."/>
                        </StackLayout>

                        <StackLayout Margin="10">
                            <Label FontSize="18" Text="5. Vegetación densa, incluyendo selvas tropicales y bosques lluviosos."/>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!-- Imagen adicional -->
                <Grid>
                    <Image Source="https://i.ibb.co/jzgxMhW/download.jpg"
                           Aspect="AspectFill"/>
                    <Grid Grid.Column="1" BackgroundColor="Transparent">
                        <BoxView Color="Black" Opacity="0.5" IsVisible="True" />
                        <Label FontSize="18"
                               Text="Vista de un paisaje tropical con vegetación exuberante y clima cálido."
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Margin="10,0,0,0"/>
                    </Grid>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
