MindMaster/MindMaster/MindMaster/EjerciciosdeFuerza.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindMaster.EjerciciosdeFuerza"
             Title="Ejercicios de Fuerza"
             BackgroundColor="Gray">

    <ScrollView>
        <StackLayout Padding="10">

            <Label Text="Ejercicio 1: Sentadillas" 
                   FontAttributes="Bold" 
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <Label Text="1. Párate con los pies al ancho de los hombros y los dedos de los pies ligeramente hacia afuera."
                   Margin="0,5,0,0" />
            <Image Source="https://blogscdn.thehut.net/app/uploads/sites/450/2020/08/hero-14_1595933482_1596616703_1200x672_acf_cropped.jpg" Aspect="AspectFit" HeightRequest="150"/>
            <Label Text="2. Baja las caderas hacia abajo y hacia atrás como si te fueras a sentar en una silla."
                   Margin="0,5,0,0" />
            <Label Text="3. Mantén el peso en los talones y asegúrate de que las rodillas no pasen de los dedos de los pies."
                   Margin="0,5,0,0" />
            <Label Text="Repeticiones: Realiza 3 series de 15 repeticiones."
                   Margin="0,5,0,10" />

         
            <Label Text="Ejercicio 2: Flexiones" 
                   FontAttributes="Bold" 
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <Label Text="1. Colócate en posición de plancha con las manos un poco más anchas que los hombros."
                   Margin="0,5,0,0" />
            <Image Source="https://i.blogs.es/dcfdf8/1366_2000---2022-06-03t164047.464/450_1000.webp" Aspect="AspectFit" HeightRequest="150"/>
            <Label Text="2. Baja el cuerpo hasta que el pecho casi toque el suelo, manteniendo el cuerpo en línea recta."
                   Margin="0,5,0,0" />
            <Label Text="3. Empuja hacia arriba hasta volver a la posición inicial."
                   Margin="0,5,0,0" />
            <Label Text="Repeticiones: Realiza 3 series de 12 repeticiones."
                   Margin="0,5,0,10" />

      
            <Label Text="Ejercicio 3: Planchas" 
                   FontAttributes="Bold" 
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <Label Text="1. Colócate en posición de plancha con los antebrazos en el suelo y el cuerpo en línea recta."
                   Margin="0,5,0,0" />
            <Image Source="https://blogscdn.thehut.net/app/uploads/sites/450/2018/09/plancha-abdominal_1593691323.jpg" Aspect="AspectFit" HeightRequest="150"/>
            <Label Text="2. Mantén la posición, asegurándote de no dejar caer las caderas ni levantar el trasero."
                   Margin="0,5,0,0" />
            <Label Text="Duración: Mantén la posición durante 1 minuto."
                   Margin="0,5,0,10" />

            <Label Text="Ejercicio 4: Zancadas" 
                   FontAttributes="Bold" 
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <Label Text="1. Párate con los pies juntos y da un paso grande hacia adelante con el pie derecho."
                   Margin="0,5,0,0" />
            <Image Source="https://www.cambiatufisico.com/wp-content/uploads/Zancadas-con-mancuernas.jpg" Aspect="AspectFit" HeightRequest="150"/>
            <Label Text="2. Baja el cuerpo hasta que la pierna delantera forme un ángulo de 90 grados y la rodilla trasera casi toque el suelo."
                   Margin="0,5,0,0" />
            <Label Text="3. Empuja con el pie delantero para volver a la posición inicial."
                   Margin="0,5,0,0" />
            <Label Text="Repeticiones: Realiza 3 series de 12 repeticiones con cada pierna."
                   Margin="0,5,0,10" />

            <Label Text="Ejercicio 5: Abdominales" 
                   FontAttributes="Bold" 
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <Label Text="1. Acuéstate boca arriba con las rodillas dobladas y los pies planos en el suelo."
                   Margin="0,5,0,0" />
            <Image Source="https://media.gq.com.mx/photos/5e70f7bfdb3aef0008659861/16:9/w_2560%2Cc_limit/GettyImages-1210141169.jpg" Aspect="AspectFit" HeightRequest="150"/>
            <Label Text="2. Coloca las manos detrás de la cabeza y levanta el torso hacia las rodillas."
                   Margin="0,5,0,0" />
            <Label Text="3. Baja el torso de nuevo a la posición inicial de manera controlada."
                   Margin="0,5,0,0" />
            <Label Text="Repeticiones: Realiza 3 series de 20 repeticiones."
                   Margin="0,5,0,10" />
        </StackLayout>
    </ScrollView>
</ContentPage>
