MindMaster/MindMaster/MindMaster/Geografía.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindMaster.Geografía"
             BackgroundImageSource="https://e0.pxfuel.com/wallpapers/23/714/desktop-wallpaper-fondo-minimalista-bosque-noche-minimalismo.jpg">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.8" Spacing="15">

                <Label Text="------------------------------------------------------------------"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   />
                <!-- Cuadrícula para los botones -->
                <Grid RowDefinitions="Auto, Auto, Auto"
                      ColumnDefinitions="Auto, Auto"
                      Padding="10"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">

                    <!-- Fila 1 -->
                    <Button x:Name="Continentes" 
                            Text="Rios"
                            Clicked="Continentes_Clicked"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="10"
                            BackgroundColor="#4CAF50"
                            HeightRequest="120"
                            WidthRequest="120"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                            
                    <Button x:Name="Paises" 
                            Text="Países"
                            Clicked="Paises_Clicked"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="10"
                            BackgroundColor="#2196F3"
                            HeightRequest="120"
                            WidthRequest="120"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>

                    <!-- Fila 2 -->
                    <Button x:Name="Capitales" 
                            Text="Capitales"
                            Clicked="Capitales_Clicked"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="10"
                            BackgroundColor="#FFC107"
                            HeightRequest="120"
                            WidthRequest="120"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                            
                    <Button x:Name="Rios" 
                            Text="Continentes"
                            Clicked="Rios_Clicked"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="10"
                            BackgroundColor="#FF5722"
                            HeightRequest="120"
                            WidthRequest="120"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>

                    <!-- Fila 3 -->
                    <Button x:Name="Montanas" 
                            Text="Montañas"
                            Clicked="Montanas_Clicked"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="10"
                            BackgroundColor="#9C27B0"
                            HeightRequest="120"
                            WidthRequest="120"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>

                    <Button x:Name="Climas" 
                            Text="Climas"
                            Clicked="Climas_Clicked"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="10"
                            BackgroundColor="#673AB7"
                            HeightRequest="120"
                            WidthRequest="120"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                            
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

