MindMaster/MindMaster/MindMaster/Oceania.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindMaster.Oceania"
             BackgroundImageSource="https://i.pinimg.com/736x/50/6a/4e/506a4e4d59423a0404c15afda25209e8.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">

                <!-- Título -->
                <Label Text="Oceanía"
                       TextColor="White"
                       FontSize="60"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap" />

                <!-- Descripción -->
                <Grid Margin="0,20">
                    <BoxView Color="Black" Opacity="0.5" />
                    <Label Text="Oceanía es un continente compuesto por Australia, Nueva Zelanda, Papúa Nueva Guinea y una miríada de islas en el Pacífico. Es conocido por su biodiversidad única, culturas indígenas y paisajes impresionantes."
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           FontSize="22"
                           Margin="0,20,0,10"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap" />
                </Grid>

                <!-- Imagen representativa -->
                <Grid>
                    <Image Source="https://i.ibb.co/k07gZxT/images.jpg"
                           Aspect="AspectFill"/>
                    <Grid Grid.Column="1" BackgroundColor="Transparent">
                        <BoxView Color="Black" Opacity="0.5" IsVisible="True" />
                        <Label FontSize="18"
                               Text="Oceanía incluye diversas culturas, paisajes y ecosistemas, con Australia siendo el país más grande y dominante en el continente."
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Margin="10,0,0,0"/>
                    </Grid>
                </Grid>

                <!-- Detalles sobre Oceanía -->
                <Grid>
                    <BoxView Color="Black" Opacity="0.5"/>
                    <StackLayout Margin="10">
                        <Label FontSize="18" FontAttributes="Bold" Text="Aspectos Destacados de Oceanía:"/>

                        <StackLayout Margin="10">
                            <Label FontSize="18" Text="1. Gran Barrera de Coral: El sistema de arrecifes de coral más grande del mundo, ubicado frente a la costa de Queensland, Australia."/>
                        </StackLayout>

                        <StackLayout Margin="10">
                            <Label FontSize="18" Text="2. Cultura Indígena: Australia y Nueva Zelanda tienen ricas tradiciones indígenas que se reflejan en el arte, la música y la espiritualidad."/>
                        </StackLayout>

                        <StackLayout Margin="10">
                            <Label FontSize="18" Text="3. Paisajes Diversos: Desde los desiertos de Australia hasta las montañas de Nueva Zelanda y las selvas tropicales de Papúa Nueva Guinea."/>
                        </StackLayout>

                        <StackLayout Margin="10">
                            <Label FontSize="18" Text="4. Vida Silvestre Única: Oceanía alberga especies que no se encuentran en ningún otro lugar del mundo, como canguros, koalas y el kiwi."/>
                        </StackLayout>

                        <StackLayout Margin="10">
                            <Label FontSize="18" Text="5. Islas del Pacífico: Miles de islas pequeñas con culturas vibrantes y paisajes paradisíacos, como Fiji, Samoa y Tonga."/>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!-- Imagen adicional 1 -->
                <Grid>
                    <Image Source="https://i.ibb.co/TWSD93q/download.jpg"
                           Aspect="AspectFill"/>
                    <Grid Grid.Column="1" BackgroundColor="Transparent">
                        <BoxView Color="Black" Opacity="0.5" IsVisible="True" />
                        <Label FontSize="18"
                               Text="La Gran Barrera de Coral es una maravilla natural del mundo y un punto clave de biodiversidad marina."
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Margin="10,0,0,0"/>
                    </Grid>
                </Grid>

                <!-- Imagen adicional 2 -->
                <Grid>
                    <Image Source="https://i.ibb.co/xmPh3vx/download.jpg"
                           Aspect="AspectFill"/>
                    <Grid Grid.Column="1" BackgroundColor="Transparent">
                        <BoxView Color="Black" Opacity="0.5" IsVisible="True" />
                        <Label FontSize="18"
                               Text="La Ópera de Sídney es uno de los íconos arquitectónicos más reconocibles de Oceanía y un centro cultural de Australia."
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Margin="10,0,0,0"/>
                    </Grid>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
