MindMaster/MindMaster/MindMaster/RotacionesdeCuello.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindMaster.RotacionesdeCuello"
             Title="Calentamiento de Cuello">

    <ScrollView>
        <StackLayout Padding="10">
     
            <Label Text="Ejercicio 1: Rotaciones Hacia Adelante y Atrás" 
                   FontAttributes="Bold" 
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <Label Text="1. Inhala mientras llevas lentamente la barbilla hacia el pecho."
                   Margin="0,5,0,0" />
            
            <Label Text="2. Exhala al levantar la barbilla y llevar la cabeza hacia atrás, mirando hacia el techo."
                   Margin="0,5,0,0" />
            
            <Label Text="Repeticiones: Realiza 10 repeticiones completas."
                   Margin="0,5,0,10" />

           
            <Label Text="Ejercicio 2: Rotaciones Laterales" 
                   FontAttributes="Bold" 
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <Label Text="1. Inhala al girar lentamente la cabeza hacia la derecha, mirando por encima del hombro."
                   Margin="0,5,0,0" />
            
            <Label Text="2. Exhala al girar la cabeza hacia la izquierda, mirando por encima del hombro."
                   Margin="0,5,0,0" />
           
            <Label Text="Repeticiones: Realiza 10 repeticiones hacia cada lado."
                   Margin="0,5,0,10" />

           
            <Label Text="Ejercicio 3: Rotaciones Complejas" 
                   FontAttributes="Bold" 
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <Label Text="1. Lleva lentamente la barbilla hacia el pecho, luego gira la cabeza hacia la derecha, inclinándola hacia atrás y completando el círculo hacia la izquierda hasta volver a la posición inicial."
                   Margin="0,5,0,0" />
            
            <Label Text="Repeticiones: Realiza 5 rotaciones en sentido horario y 5 en sentido antihorario."
                   Margin="0,5,0,10" />

            <Label Text="Ejercicio 4: Inclinaciones Laterales" 
                   FontAttributes="Bold" 
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <Label Text="1. Inhala al inclinar la cabeza hacia la derecha, tratando de tocar el hombro derecho con la oreja."
                   Margin="0,5,0,0" />
            
            <Label Text="2. Exhala al inclinar la cabeza hacia la izquierda."
                   Margin="0,5,0,0" />
           
            <Label Text="Repeticiones: Realiza 10 repeticiones hacia cada lado."
                   Margin="0,5,0,10" />

    
            <Label Text="Ejercicio 5: Estiramiento del Cuello" 
                   FontAttributes="Bold" 
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <Label Text="1. Coloca la mano derecha sobre la cabeza, tirando suavemente de la cabeza hacia la derecha."
                   Margin="0,5,0,0" />
            
            <Label Text="2. Mantén la posición durante 15-20 segundos."
                   Margin="0,5,0,0" />
            <Label Text="3. Repite el estiramiento hacia el otro lado."
                   Margin="0,5,0,0" />
            
            <Label Text="Repeticiones: Realiza 3 estiramientos hacia cada lado."
                   Margin="0,5,0,10" />
        </StackLayout>
    </ScrollView>
</ContentPage>
